{
  "extends": ["./node_modules/standard/eslintrc.json"],
  "plugins": ["@stylistic/js"],
  "rules": {
    "space-before-function-paren": "off",
    "@stylistic/js/space-before-function-paren": ["error", "never"]
  }
}
